{
  "appId": "com.suiyuecare.finance",
  "appName": "歲悅財務",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "cleartext": false
  },
  "ios": {
    "contentInset": "automatic",
    "scrollEnabled": true
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1800,
      "launchAutoHide": true,
      "backgroundColor": "#EA880C",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    }
  }
}
