{
  "name": "歲悅長照集團 · 財務管理系統 V3",
  "short_name": "歲悅財務",
  "description": "歲悅長照集團財務、簽核、付款、收款、傳票與三表管理系統。",
  "lang": "zh-TW",
  "dir": "ltr",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "theme_color": "#ea880c",
  "background_color": "#fdf8f2",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "/assets/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/pwa/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "新增申請",
      "short_name": "新增申請",
      "url": "/?source=pwa#new-request",
      "icons": [{ "src": "/assets/pwa/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "簽核管理",
      "short_name": "簽核",
      "url": "/?source=pwa#approvals",
      "icons": [{ "src": "/assets/pwa/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
