{
  "version": "4.0.0-foundation",
  "requiredEngines": [
    "data",
    "forms",
    "approvals",
    "attachments",
    "reports",
    "permissions",
    "organization",
    "accounting"
  ],
  "entrypoints": [
    "finance-v4-engine-registry.js",
    "data-engine.js",
    "form-engine.js",
    "approval-engine.js",
    "attachment-engine.js",
    "permission-engine.js",
    "report-engine.js",
    "organization-engine.js",
    "accounting-engine.js"
  ]
}
